# java-JSON

./: README.md  pom.xml
files/: jsonStudents.json  person.json  personAddress.json  students.csv  user.json  userSchema.json  users.json
src/main/java/com/bridgelabz/: StudentJsonObject.java
src/main/java/com/bridgelabz/IPLproblemStatement/: IPLDataCensorship.java
src/main/java/com/bridgelabz/handsOn/: CSVToJSON.java  JSONToXml.java  MergeFiles.java  ReadJsonFile.java  ValidateEmail.java
src/main/java/com/bridgelabz/practice/: ConvertObjectToJson.java  ListToJSONArray.java  MergeJSONObjects.java  ReadJSONFile.java  RecordsFilterJson.java  StudentJsonObject.java  ValidateJSON.java
